{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src",
    "debug"
  ]
}