{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./lib",
    "removeComments": true,
    "strict": true,
    "declaration": true
  },
  "include": [
    "src"
  ]
}